import React, { Component } from 'react';
import pay from './payfor.png';
import reputation from './reputation.png';
import truck from './truck.png';

import './AboutPage.css';

class AboutPage extends Component {

    render() {
        return (
                <div className="about_block">
                    <div className="row">
                        <div className="col-7 company_info">
                            <div className="about_title">О компании</div>
                            <p className="about_info">Компания <b>АкваСити </b>- сеть специализированных магазинов
                                сантехники в Санкт-Петербурге, профилирующем направлением  которой является продажа
                                бытовой и инженерной сантехники. У нас вы найдете более 5000 наименований сантехники
                                – на любой бюджет. Мы работаем на благо своих покупателей, реализуя их потребности,
                                развиваясь в соответствии с мировыми тенденциями  сантехнического рынка продукции.</p>
                            <p className="about_info">Мы предоставляем скидки на весь ассортимент сантехнических и
                                электротехнических товаров. Скидки предоставляются, как постоянным покупателям, так
                                и людям, пришедшим в первый раз. Для профессиональных монтажников и строительных
                                организаций, у нас существует гибкая политика скидок, а также действуют дисконтные
                                карты для постоянных покупателей. Вы можете быть уверены в качестве нашего обслуживания.
                                Собственная служба доставки товаров и возможность бесплатного самовывоза в любом из
                                магазинов компании, облегчает получение скомплектованного для Вас заказа. Мы всегда
                                готовы удовлетворить пожелания клиента в кратчайшие сроки. Доброжелательное отношение
                                к каждому клиенту – девиз нашей компании.</p>
                            <p className="about_info">Мы всегда держим товар в наличии, а так же работаем под заказ.
                                В своем ассортименте мы собрали только качественные и надежные товары, от лучших мировых
                                производителей в этой отрасли. Мы профессионально подходим к каждому заказу и
                                комплектуем своих клиентов в максимально короткие сроки. Мы открыты для Вас. Звоните,
                                обращайтесь. Вы всегда найдете то, что искали.</p>
                        </div>

                        <div className="col-4 icons_block">
                            <div className="icon_info">
                                <img className="about_icon" src={truck} height="30px" width="auto" alt="truck"/>
                                <div className="icon_title">Доставка</div>
                                <p>Наши сотрудники оперативно доставят заказ <br/>
                                    по указанному вами адресу в удобное для  <br/>
                                    вас время, продемонстрируют целостность  <br/>
                                    и оформят все необходимые документы</p>
                            </div>

                            <div className="icon_info">
                                <img className="about_icon" src={pay} height="30px" width="auto" alt="pay"/>
                                <div className="icon_title">Оплата</div>
                                <p> Безопасная оплата товара сервисом LiqPay. <br/>
                                    Оплата с карт Visa/Mastercard, наличными, <br/>
                                    через интернет банкинг</p>
                            </div>

                            <div className="icon_info">
                                <img className="about_icon" src={reputation} height="30px" width="auto" alt="reputation"/>
                                <div className="icon_title">Гарантия</div>
                                <p>Аква-сити предоставляет гарантирую на все  <br/>
                                   товары, расположенные в каталоге веб-сайта.<br/>
                                   Срок гарантии соответствует заявленному    <br/>
                                   официальным производителем</p>
                            </div>
                        </div>
                    </div>
                </div>
        );
    }
}

export default AboutPage;